How has technology chanched our lives, homes?
if we are talking adout IT, then I think ...
let me pick one area, for example IT. I reckon ...
let`s take for instance lighting, it seems to me ...

let`s take for instance lighting, in homes nowadays some people have an electronic lighting system, controlled from their phone

what is technology? scientific knoweledge used to solve problems
we can use it to ...
createe tools (a pen, a phone)
improve processes (communication)

These tool/process/system are also called technology

What are some emerging technologies
artificial intellegence
machine learning
internet of things
virtual reality
